class Solution(object):
    def minWindow(self, s, t):
        Tcount,window={},{}
        res,resLen=[],float('inf')
        l,need,have=0,0,0
        for c in t:
            Tcount[c]=1+Tcount.get(c,0)
        need=len(Tcount)
        for r in range(len(s)):
            window[s[r]]=1+window.get(s[r],0)
            if s[r] in Tcount and window[s[r]]==Tcount[s[r]]:
                have+=1
            while have==need:
                window[s[l]]-=1
                if (r-l+1) < resLen:
                    resLen=(r-l+1)
                    res=[l,r]
                if s[l] in Tcount and window[s[l]]<Tcount[s[l]]:
                    have-=1
                l+=1
        if resLen!=float('inf'):
            return s[res[0]:res[1]+1]
        return ''
