#NOT OPTIMAL BUT BETTER SOLUTION
class Solution(object):
    def setZeroes(self, matrix):
        rows=[1]*len(matrix)
        cols=[1]*len(matrix[0])
        for r in range(len(matrix)):
            for c in range(len(matrix[0])):
                if matrix[r][c]==0:
                    rows[r]=0
                    cols[c]=0
        for i in range(len(rows)):
            if rows[i]==0:
                for c in range(len(matrix[0])):
                    matrix[i][c]=0
        for i in range(len(cols)):
            if cols[i]==0:
                for r in range(len(matrix)):
                    matrix[r][i]=0
            

        
